{
  "name": "tukanobase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoncaloFM-MIEI/Projeto-Tukano-SCC-2.git"
  },
  "private": true,
  "dependencies": {
    "@fast-csv/parse": "^5.0.2"
  }
}
